<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="games.css" />
</head>
<body>
    <canvas id="canvas1"></canvas>
    <img id="playerImage" src="player.png">
    <img id="backgroundImage" src="background.png">
    <img id="enemyImage" src="enemy1.png">
    <script src="games.js"></script>
</body>
</html> 